# Ventorfy

./: .gitignore  README.md  Ventorfy.sln  Ventorfy.sln.DotSettings  graphql.config.json  graphql.schema.json
UserInterface/: Form1.Designer.cs  Form1.cs  Program.cs  UserInterface.csproj
UserInterface/Properties/: AssemblyInfo.cs
Ventorfy.Cli/: EntryPoint.cs  Migrator.cs  Program.cs  Ventorfy.Cli.csproj
Ventorfy.Common/: Ventorfy.Common.csproj
Ventorfy.Common/Exceptions/: AccountNotFoundException.cs  DuplicateUserException.cs  ProductNotFoundException.cs  WrongPasswordException.cs
Ventorfy.Common/Model/: Configuration.cs
Ventorfy.Common/Resources/: config.xml
Ventorfy.Common/Utils/: SecurePasswordHasher.cs  String.cs
Ventorfy.DataAccess/: Ventorfy.DataAccess.csproj  VentorfyDbContext.cs
Ventorfy.DataAccess/GraphQL/: GraphQLUtils.cs  InsertResult.cs
Ventorfy.DataAccess/GraphQL/Mutations/: GraphQLMutationManager.cs  InsertStore.graphql  InsertStoreRequest.cs  InsertUser.graphql  InsertUserRequest.cs
Ventorfy.DataAccess/GraphQL/Mutations/Order/: InsertClientOrder.graphql  InsertClientOrderItem.graphql  UpdateClientOrderItem_SetClientOrder.graphql
Ventorfy.DataAccess/GraphQL/Mutations/Product/: AlterProductLotQuantity.graphql  AlterProductQuantityRequest.cs  InsertProduct.graphql  InsertProductCategory.graphql  InsertProductCategoryRequest.cs  InsertProductLot.graphql  InsertProductLotRequest.cs  InsertProductRequest.cs  UpdateProduct_SetProductLot.graphql  UpdateProduct_SetProductLotRequest.cs  UpdateProduct_SetProvider.graphql  UpdateProduct_SetProviderRequest.cs
Ventorfy.DataAccess/GraphQL/Mutations/Provider/: InsertProvider.graphql  InsertProviderRequest.cs
Ventorfy.DataAccess/GraphQL/Mutations/Store/: InsertStoreRequest.cs
Ventorfy.DataAccess/GraphQL/Mutations/User/: InsertUser.graphql  InsertUserRequest.cs  UpdateUser_SetStore.graphql
Ventorfy.DataAccess/GraphQL/Queries/: GetStoreById.graphql  GetStoreByIdRequest.cs  GetUserByUserName.graphql  GetUserByUserNameRequest.cs  GraphQLQueryManager.cs
Ventorfy.DataAccess/GraphQL/Queries/Order/: GetClientOrdersForStore.graphql
Ventorfy.DataAccess/GraphQL/Queries/Product/: GetProductById.graphql  GetProductByIdRequest.cs  GetProductCategoryById.graphql  GetProductLotByProductId.graphql  GetProductsByStoreId.graphql
Ventorfy.DataAccess/GraphQL/Queries/Store/: GetStoreByIdRequest.cs
Ventorfy.DataAccess/GraphQL/Queries/User/: GetStoreStaffMembers.graphql  GetUserByUserName.graphql  GetUserByUserNameRequest.cs
Ventorfy.DataAccess/Migrations/: 20181221225917_FirstShema.Designer.cs  20181221225917_FirstShema.cs  20181221232615_User_UniqueUserName.Designer.cs  20181221232615_User_UniqueUserName.cs  VentorfyDbContextModelSnapshot.cs
Ventorfy.DataAccess/Model/Inventory/: Provider.cs  Store.cs
Ventorfy.DataAccess/Model/Orders/: ClientOrder.cs  Order.cs  OrderItem.cs  ProviderOrder.cs
Ventorfy.DataAccess/Model/Products/: Product.cs  ProductCategory.cs  ProductLot.cs  ProductRepo.cs
Ventorfy.DataAccess/Model/Users/: User.cs
Ventorfy.DataAccess/Repository/: GraphQLRepository.cs  RepositoryFactory.cs
Ventorfy.DataAccess/Repository/Inventory/: IStoreRepository.cs  StoreRepository.cs
Ventorfy.DataAccess/Repository/Orders/: ClientOrderRepository.cs  IClientOrderRepository.cs  IOrderRepository.cs  IProviderOrderRepository.cs
Ventorfy.DataAccess/Repository/Products/: IProductRepository.cs  ProductRepository.cs
Ventorfy.DataAccess/Repository/Users/: IUserRepository.cs  UserRepository.cs
Ventorfy.Model/: Ventorfy.Model.csproj
Ventorfy.Model/Inventory/: Provider.cs
Ventorfy.Model/Orders/: ClientOrder.cs
Ventorfy.Model/Products/: ProductCategory.cs
Ventorfy.Repository/: Ventorfy.Repository.csproj  VentorfyDbContext.cs
Ventorfy.TestPlayground/: Program.cs  Ventorfy.TestPlayground.csproj
Ventorfy.Tests/: UserRepositoryTests.cs  Ventorfy.Tests.csproj
Ventorfy.Tests/Repositories/: ClientOrderRepositoryTests.cs  ProductRepositoryTests.cs  StoreRepositoryTests.cs  UserRepositoryTests.cs
Ventorfy.UserInterface/: Form1.Designer.cs  Form1.cs  Program.cs  Ventorfy.UserInterface.csproj  packages.config
Ventorfy.UserInterface/Auth/: AuthForm.Designer.cs  AuthForm.cs  AuthFormContract.cs  AuthFormPresenter.cs  AuthFormView.Designer.cs  AuthFormView.cs  AuthFormView.resx
Ventorfy.UserInterface/Dashboard/: DashboardFormContract.cs  DashboardFormPresenter.cs  DashboardFormView.Designer.cs  DashboardFormView.cs  DashboardFormView.resx
Ventorfy.UserInterface/Dashboard/AddMember/: AddMemberFormView.Designer.cs  AddMemberFormView.cs
Ventorfy.UserInterface/Dashboard/AddOrderItem/: AddOrderItemFormContract.cs  AddOrderItemFormView.Designer.cs  AddOrderItemFormView.cs  AddOrderItemPresenter.cs
Ventorfy.UserInterface/Dashboard/AddProduct/: AddProductFormContract.cs  AddProductFormPresenter.cs  AddProductFormView.Designer.cs  AddProductFormView.cs  AddProductFormView.resx
Ventorfy.UserInterface/Dashboard/Checkout/: CheckoutFormContract.cs  CheckoutFormPresenter.cs  CheckoutFormView.Designer.cs  CheckoutFormView.cs  CheckoutFormView.resx
Ventorfy.UserInterface/Dashboard/CreateStore/: CreateStoreFormContract.cs  CreateStoreFormPresenter.cs  CreateStoreFormView.Designer.cs  CreateStoreFormView.cs  CreateStoreFormView.resx
Ventorfy.UserInterface/Dashboard/Inventory/: ProductInventoryFormContract.cs  ProductInventoryFormPresenter.cs  ProductInventoryFormView.Designer.cs  ProductInventoryFormView.cs  ProductInventoryFormView.resx
Ventorfy.UserInterface/Dashboard/Orders/: OrdersFormContract.cs  OrdersFormPresenter.cs  OrdersFormView.Designer.cs  OrdersFormView.cs
Ventorfy.UserInterface/Dashboard/Overview/: OverviewFormContract.cs  OverviewFormPresenter.cs  OverviewFormView.Designer.cs  OverviewFormView.cs  OverviewFormView.resx
Ventorfy.UserInterface/MVP/: IPresenter.cs  IView.cs
Ventorfy.UserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ventorfy.UserInterface/Session/: UserSession.cs
