<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="1.0.3" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ventorfy.Common\Ventorfy.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GraphQL\Queries\GetUserByUserName.graphql" />
      <Resource Include="GraphQL\Mutations\Store\InsertStore.graphql" />
      <Resource Include="GraphQL\Mutations\User\InsertUser.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="GraphQL\Queries\User\GetUserByUserName.graphql" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GraphQL\Mutations\InsertStore.graphql" />
      <None Remove="GraphQL\Mutations\InsertUser.graphql" />
    </ItemGroup>

</Project>
